# AndroidSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gcirilo/androidsample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcirilo/androidsample/: AndroidSampleApplication.kt  MainActivity.kt
app/src/main/java/com/gcirilo/androidsample/core/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/gcirilo/androidsample/core/entities/: Post.kt  User.kt
app/src/main/java/com/gcirilo/androidsample/core/networking/: JsonRequest.kt  NetworkManager.kt  NetworkManagerImpl.kt  NetworkResponse.kt
app/src/main/java/com/gcirilo/androidsample/core/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gcirilo/androidsample/core/room/: AppDatabase.kt
app/src/main/java/com/gcirilo/androidsample/core/room/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/gcirilo/androidsample/ui/adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/gcirilo/androidsample/ui/binding/: BindingAdapter.kt
app/src/main/java/com/gcirilo/androidsample/ui/fragments/: UserPostsFragment.kt  UserPostsViewModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_recycler_item.xml  user_posts_fragment.xml  user_recycler_item.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gcirilo/androidsample/core/: Faker.kt  PostRepositoryUnitTest.kt  UserRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
